{
  "cSpell.words": [
    "beneficios",
    "confirmacao",
    "grafico",
    "hidratacao",
    "icones",
    "importancia",
    "musc",
    "numbertext",
    "proteina",
    "saudacao",
    "secao",
    "secoes",
    "tablink"
  ]
}
